<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>현제의 그리드페이지</title>
    
       
        
        
        <style>
          
        .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  
}
.one {
  grid-column: 1 / 1;
  grid-row: 1/5;
    
}
.two { 
  grid-column: 2 / 3;
  grid-row: 1 / 5;
    
}
.three {
   grid-column: 3/3;
  grid-row: 1/5;
    
}

.four{
              
  grid-column: 1/4;
  grid-row: 5 / 6;
    
            }           
.five {
  grid-column: 2/4;
  grid-row: 5/8;
    background-color: navy;
}
            @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
            
            
            img {
                
                max-width: 100%; height: auto; }

@media(max-width:800px){
            
    body{
        margin-right:0;  margin-left:0;
    }
    .one {
  grid-column: 1 / 1;
  grid-row: 1/5;
    background-color: aquamarine;
}
    .four{
        grid-column: 1/4;
        grid-row: 5/6;
    }
    
            }
            
button {
  background:none;
  border:0;
  outline:0;
  cursor:pointer;
}
.tab_menu_container {
  display:flex;
}
.tab_menu_btn {
  width:80px;
  height:40px;
  transition:0.3s all;
}
.tab_menu_btn.on {
  border-bottom:2px solid #df0000;
  font-weight:700;
  color:#df0000;
}
.tab_menu_btn:hover {
  color:#df0000;
}
.tab_box {
  display:none;
  padding:20px;
}
.tab_box.on {
  display:block;
}
        img:hover{
                opacity: 0.7;
transition: opacity 0.6s
            }
       
        </style>
        <br>
        <h1><center>HJ PAGE</center></h1>
        <br>
        <hr>
    </head>
    
  

  <body leftmargin="150"  rightmargin="150">
       <script>
       $('.tab_menu_btn').on('click',function(){
  $('.tab_menu_btn').removeClass('on');
  $(this).addClass('on')
});

//1번 컨텐츠
$('.tab_menu_btn1').on('click',function(){
  $('.tab_box').hide();
  $('.tab_box1').show();
});

//2번 컨텐츠
$('.tab_menu_btn2').on('click',function(){
  $('.tab_box').hide();
  $('.tab_box2').show();
});


//3번 컨텐츠
$('.tab_menu_btn3').on('click',function(){
  $('.tab_box').hide();
  $('.tab_box3').show();
});


//4번 컨텐츠
$('.tab_menu_btn4').on('click',function(){
  $('.tab_box').hide();
  $('.tab_box4').show();
});


//5번 컨텐츠
$('.tab_menu_btn5').on('click',function(){
  $('.tab_box').hide();
  $('.tab_box5').show();
});
           
           
           
                 $('.tab_menu_btn').on('click',function(){
  //버튼 색 제거,추가
  $('.tab_menu_btn').removeClass('on');
  $(this).addClass('on')
  
  //컨텐츠 제거 후 인덱스에 맞는 컨텐츠 노출
  var idx = $('.tab_menu_btn').index(this);
  
  $('.tab_box').hide();
  $('.tab_box').eq(idx).show();
});
           
            
        </script>

<div class="tab_wrap">
  <div class="tab_menu_container">
    <button class="tab_menu_btn on" type="button">채치수</button>
    <button class="tab_menu_btn" type="button">강백호</button>
    <button class="tab_menu_btn" type="button">서태웅</button>
    <button class="tab_menu_btn" type="button">송태섭</button>

  </div> <!-- tab_menu_container e -->

  <div class="tab_box_container">
    <div class="tab_box on">고릴라 주장</div>
    <div class="tab_box">빨간 원숭이</div>
    <div class="tab_box">농구천재</div>

  </div> <!-- tab_box_container e -->
</div> <!-- tab_wrap e -->
    
    
    <div class="wrapper"  id="media">
  <div class="one"><img src="bb.png"></div>
  <div class="two"><img src="bbb.jpg"></div>
  <div class="three"><img src="bbbb.jpg"></div>
  <div class="four"><img src="D.jpg"></div>


</div>
    
   
    
    
    
    </body>





</html>